{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "ts-built",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "./src"
  }
}
